<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website loading please wait</title>
</head>

<body>

    <style>
        /* motion background #2 */

        @-webkit-keyframes bg-scrolling-reverse {
            100% {
                background-position: 0px 50px;
            }
        }

        @-moz-keyframes bg-scrolling-reverse {
            100% {
                background-position: 0px 50px;
            }
        }

        @-o-keyframes bg-scrolling-reverse {
            100% {
                background-position: 0px 50px;
            }
        }

        @keyframes bg-scrolling-reverse {
            100% {
                background-position: 0px 50px;
            }
        }

        @-webkit-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        @-moz-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        @-o-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        @keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        /* Main styles */
        body {
            /* img size is 50x50 */
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
            ;
            -webkit-animation: bg-scrolling-reverse 3.00s infinite;
            /* Safari 4+ */
            -moz-animation: bg-scrolling-reverse 0192s infinite;
            /* Fx 5+ */
            -o-animation: bg-scrolling-reverse 3.00s infinite;
            /* Opera 12+ */
            animation: bg-scrolling-reverse 3.00s infinite;
            /* IE 10+ */
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -o-animation-timing-function: linear;
            animation-timing-function: linear;
        }

        @font-face {
            font-family: "Geist";
            src: url("https://pham.codes/d/GeistMonoVF.woff2") format("woff2");
        }

        p {
            font-family: "Geist";
            font-size: 50px;
            margin: 0;
            padding-right: 1.4rem;

            background-color: fff;
            background-image: linear-gradient(0deg, #000 60%, #000000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;

            --wght-min: 46;
            --wght-max: 200;
        }

        p>span {
            animation: breath 1.5s alternate ease-in-out;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-fill-mode: both;
        }

        @keyframes breath {
            0% {
                font-variation-settings: "wght" var(--wght-min);
            }

            100% {
                font-variation-settings: "wght" var(--wght-max);
            }
        }

        body {
            background-color: #fff;
            overflow: hidden;
        }

        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* background: #ffeba8;
            box-shadow: -5px 1px 12px #f2dfa0, 1px 1px 18px #fff7b0; */
        }

        .conn {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .Icon-loader {
            aspect-ratio: 1 / 1;
            width: 45px;
        }

        @media screen and (max-width: 700px) {
            p {
                font-size: 38px;
            }

            .Icon-loader {
                width: 35px;
            }
        }

        @media screen and (max-width: 465px) {
            p {
                font-size: 32px;
            }

            .Icon-loader {
                width: 30px;
            }
        }

        @media screen and (max-width: 400px) {
            p {
                display: none;
            }

            .Icon-loader {
                width: 45px;
            }
        }
    </style>

    <div class="content">
        <div class="conn">
            <p aria-label="Geist Mono">
                <span aria-hidden="true">P</span><span aria-hidden="true">E</span><span aria-hidden="true">A</span><span
                    aria-hidden="true">K</span><span aria-hidden="true">K</span><span aria-hidden="true"> </span><span
                    class="num" aria-hidden="true"></span>
            </p>
            <p aria-label="Geist Mono">
                <span aria-hidden="true">P</span><span aria-hidden="true">O</span><span aria-hidden="true">R</span><span
                    aria-hidden="true">T</span><span aria-hidden="true">F</span><span aria-hidden="true">O</span><span
                    aria-hidden="true">L</span><span aria-hidden="true">I</span><span aria-hidden="true">O</span><span
                    class="num" aria-hidden="true"> </span>
            </p>
            <img src="save.png" alt="" class="Icon-loader">

        </div>
    </div>

    <script>
        const spans = document.querySelectorAll('p span');

        const numLetters = spans.length;

        spans.forEach(function (span, i) {
            const mappedIndex = i - (numLetters / 2)
            span.style.animationDelay = (mappedIndex * 0.25) + 's';
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>