* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
    width: 100%;
}

.text h1 {
    -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0, 0, 0, 0.075));
    text-shadow: 7.2px -19.5px 80.4px #cff8ef;
    color: #fff;
    font-weight: 600;
    margin-top: 50px;
    font-size: 34px;
}

.card {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.card-conn {
    padding: 1.3rem;
    background: linear-gradient(45deg, #cff8ef, #1e717c);
    box-shadow: 0.2px 4.5px 6.4px #cff8ef;
    border-radius: 10px;
    margin-top: 40px;
    height: 570px;
}

.card-conn:nth-child(2) {
    background: linear-gradient(5deg, #cff8ef, #1e717c);
}

.card-conn:nth-child(3) {
    background: linear-gradient(350deg, #cff8ef, #1e717c);
}

.card-text h1,p {
    -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0, 0, 0, 0.075));
    text-shadow: 7.2px -19.5px 80.4px #cff8ef;
    color: #000000;
    font-weight: 600;
}

.card-text h1 {
    margin-top: 10px;
    line-height: 1.3;
    margin-bottom: 0.5rem;
    font-size: 26px;
    font-weight: 600;
    -webkit-text-stroke-width: 1px;
}

.card-text p {
    font-size: 15px;
}

.card-text {
    height: 200px;
    width: 320px;
}

.card-img img {
    width: 320px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}