@charset "utf-8";

/******* Fonts Import Start **********/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Gabarito&display=swap');

@font-face {
  font-family: TH1;
  src: url(LINESeedSansTH_Rg.ttf);
}

@font-face {
  font-family: mf1;
  src: url(Satoshi-Bold.ttf);
}

/******* Common Element CSS Start ******/
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

body {
  font-size: 16px;
  background-color: #000000;
  font-family: TH1;
  text-decoration: none;
  color: #fff;
  overflow-x: hidden;
}

#myHamburger-menu {
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.849);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
  height: 75px;
  transform: translate(0px,-80px);
}

span {
  color: #ffffff;
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 10px 50px;
}

#Logo-nav {
  display: block;
  margin: -20px 50px;
  transform: translate(0px, -35px);
  justify-content: center;
  z-index: 2px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  object-fit: contain;
  border: rgb(202, 255, 189) solid 2px;
  border-image: linear-gradient(2deg, rgb(0, 0, 0), rgb(202, 255, 189)) 1;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.85);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);

  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 120px;
  border-right: rgb(202, 255, 189) solid 3px;
  border-image: linear-gradient(-155deg, rgb(0, 0, 0), rgb(202, 255, 189)) 1;
}

.sidenav a {
  padding: 8px 8px 18px 62px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
  font-family: TH1;
}

.sidenav a:hover {
  color: rgb(202, 255, 189);
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 175px;
  font-size: 42px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

@media screen and (max-width: 590px) {
  .header-info {
    width: 280px
  }
}

header {
  margin: 80px 0;
  height: 550px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(map01.png) no-repeat;
  background-position: center;
  clip-path: polygon(0% 0%, 100% 0%, 100% 94.8%, 0% 100%);
}

.header-info {
  width: 325px;
  color: #ffffff;
}

.header-info a {
  background-color: #000;
  color: #ffffff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: block;
  width: 100px;
  margin-top: 30px;
  transition: ease-in-out 0.3s; 
}  

.header-info a:hover {
  color: rgb(202, 255, 189);
  transition: ease-in-out 0.3s;
}

header h1 {
  font-weight: 900;
  margin: 20px 0;
  font-family: TH1;
  letter-spacing: 2px;
  font-size: 42px;
}

body {
  filter:url("#blur");
  -webkit-filter: url('#blur');
}

.disable-hover {
  pointer-events: none;
}

.filter {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  pointer-events : none;
}

.wrapgo {
  text-align: center;
  margin: 1rem 0;
}

.goto {
  text-transform: uppercase;
  background-color: #fff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  padding: 0 0.5rem;
  font-size: 0.8rem;
  line-height: 1.5rem;
  display: inline-block;
  cursor: pointer;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.img-wrap {
  text-align: center;
  margin: 2rem 0;
}

.about-img img {
  width: 50%;
}

.about {
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
  width: 100%;
  background: url(rdr2-full-map-1920px.png) no-repeat;
  background-position: center;
  background-size: contain;
  font-family: TH1;
}

.about-title {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 900;
  font-family: TH1;
}

.about-desc {
  font-size: 20px;
}

#sec3 {
	background: url(Picsart_23-10-23_22-58-54-888.jpg) top center fixed no-repeat;
  height: 600px;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  filter: grayscale(60%);
  opacity: 10%;
	background-size: cover;
  z-index: -2; 
}

.container {
  max-width: 1500px;
  margin: 0 auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 500px;
  height: 500px;
  background: url(map01.png);
  background-position: center;
  background-size: cover;
  margin-top: 200px;
  transform: translate(0,-190px);
}

.card img {
  object-fit: cover;
  width: 100%;
  opacity: 90%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container-eventcard {
  display: grid !important;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
  grid-gap: 0.5rem;
}

h2 {
  font-size: 50px;
  margin: 20px 0;
}

.card h4 b {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 900;
}

.backgroundaea {
  width: 100%;
  background-color: #222222;
  height: 20px;
}

@media only screen and (max-width: 1500px) {
  .container {
    max-width: 1120px;
  }
}

@media only screen and (max-width: 1110px) {
  .container {
    max-width: 811px;
  }
}

@media only screen and (max-width: 811px) {
  .container {
    max-width: 611px;
  }
  h2 {
    font-size: 40px;
    margin-left: 20px;
  }  
  .about-title {
    font-size: 36px;
    width: 300px;
    margin-left: 60px;
  }
  .about-desc {
    font-size: 11px;
    font-weight: 900;
  }
  #sec3 {
    height: 100px;
  }
  .card b {
    margin-right: 60px;
  }
  .container-eventcard {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }  
  .card {
    width: 320px; 
    height: auto;
    background-color: #000;
    background: url(none);
    margin-left: 55px;
  }  
  .card h4 b {
    margin-left: 40px;
  }  
}

.owl-prev {
  display: none;
}

.owl-next {
  display: none;
}  

.owl-dots.disabled {
  display: none;
}

.about-imgGTA img {
  width: 50%;
}

.aboutGTA {
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
  width: 100%;
  background: url(Picsart_23-10-23_22-58-54-888.jpg) no-repeat;
  background-position: center;
  background-size: contain;
  margin-top: 150px;
  -webkit-clip-path: polygon(18% 0, 81% 0, 80% 100%, 25% 90%);
  clip-path: polygon(18% 0, 81% 0, 80% 100%, 25% 90%);
}

* {
  box-sizing: border-box;
}
::-webkit-scrollbar {
 /* Webkit */
  width: 0;
  height: 0;
}

.headline-before {
  display: flex;
  justify-content: center;
  transform: translate(0,150px);
}

.hs {
  display: flex;
  overflow-x: scroll;
  justify-content: space-between;
  scrollbar-width: none;
 /* Firefox */
  -ms-overflow-style: none;
 /* IE 10+ */
  -webkit-overflow-scrolling: touch;
  margin: 0 -20px;
}
.hs__header {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 100px;
}
.hs__headline {
  flex: 1;
}

.hs__item {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: calc(100% / 4 - (10px * 2) - (20px / 4));
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
@media only screen and (max-width: 990px) {
  .hs__item {
    flex-basis: calc(100% / 3 - (10px * 2) - (20px / 3));
 }
}
.hs__item:last-child:after {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 1px;
  right: calc(10px * 2 * -1);
}
.hs__item:first-child {
  margin-left: calc(10px * 2);
}
.hs__item__description {
  z-index: 1;
  align-self: flex-start;
  margin: 10px 0;
}
.hs__item__subtitle {
  color: #aaa;
  display: block;
}
.hs__item__image__wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}
.hs__item__image {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media only screen and (min-width: 990px) {
  .hs__wrapper {
    overflow: hidden;
 }
}
@media (hover: none) and (pointer: coarse) {
  .hs__wrapper .hs__arrows {
    display: none;
 }
  .hs__wrapper .hs__item {
    flex: 1 0 calc(23% - 10px * 2);
 }
}
@media only screen and (hover: none) and (pointer: coarse) and (max-width: 990px) {
  .hs__wrapper .hs__item {
    flex: 1 0 calc(45% - 10px * 2);
 }
}
/* Base Styling */

.download--  a{
  color: #fff;
  font-size: 22px;
  margin-top: 70px;
  margin-bottom: 70px;
  display: flex;
}

.description {
  max-width: 990px;
  color: #212121;
  margin: 0 auto;
  padding: calc(10px * 4);
}
ul {
  padding: 0;
  margin: 0;
}

#sex3 {
	background: url(map01.png) top center fixed no-repeat;
  height: 600px;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  filter: grayscale(60%);
	background-size: cover;
  z-index: -2; 
  margin-bottom: 20px;
}

.fead3 {
  color: #ffffff;
  align-items: center;
  display: flex;
  font-size: 35px;
  margin: 5px 0;
  font-family: "Poppins", sans-serif;
}

.feadM {
  color: #ffffff;
  align-items: center;
  display: flex;
  font-size: 45px;
  font-family: TH1;
}

.fead2 {
  color: #ffffff;
  align-items: center;
  display: flex;
  font-size: 35px;
  margin: 5px 0;
  font-family: "Poppins", sans-serif;
}

.feadM {
  color: #ffffff;
  align-items: center;
  display: flex;
  font-size: 45px;
  font-family: TH1;
}

.fead3 {
  color: #ffffff;
  align-items: center;
  display: flex;
  font-size: 35px;
  margin: 5px 0;
  font-family: "Poppins", sans-serif;
}

.feadM {
  color: #ffffff;
  align-items: center;
  display: flex;
  font-size: 45px;
  font-family: TH1;
}

article {
  --img-scale: 1.001;
  --title-color: rgb(255, 255, 255);
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  box-shadow: none;
  background: #000000;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  border: #ffffff solid 1px;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: mf1;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
  font-family: "Poppins", sans-serif;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.3s ease-in-out;
  transition-delay: 0.2s;
}

.article-body {
  padding: 64px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: rgb(202, 255, 189);
  font-family: "Poppins", sans-serif;
}

article a:focus {
  outline: 1px dotted rgb(202, 255, 189);
}

article p {
  color: #ffffff9f;
  margin: 20px 0;
  font-family: "Poppins", sans-serif;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: rgb(202, 255, 189);
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************ 
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}

.articles {
  display: grid;
  max-width: 1500px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 54px;
  padding: 100px 0;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 26px;
  }
  .article-body {
    padding-left: 200px;
  }
  figure {
    height: 100%;
    width: 250px;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 16 / 9 ;
    object-fit: cover;
    width: 250px;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}